/* Properties.css */

.properties-background {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.properties-background::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('../../../public/backgrounds/property_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
}

.properties-content-container {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 3rem;
    border-radius: 2rem;
}

.properties-card {
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.properties-card:hover {
    transform: scale(1.05);
}

.properties-image {
    border-radius: 15px 15px 0 0;
}
