/* Signup.css */

.signup-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 1rem;
    /* background-image: url('../../../public/backgrounds/home_rental_bg.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.signup-paper {
    padding: 2rem;
    width: 350px;
}

.signup-field {
    margin: 1rem 0;
    width: 100%;
}

.signup-button {
    margin-top: 1rem;
    width: 100%;
}

.signup-message {
    margin-top: 1rem;
}
